<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
	<ImageView
		android:id="@+id/board"
		android:src="@drawable/board"
		android:layout_width="300dip"
    	android:layout_height="395dip"
    	android:layout_centerInParent="true"
	/>
	<RelativeLayout
		android:id="@+id/pieces"
		android:layout_width="300dip"
		android:layout_height="395dip"
		android:layout_alignLeft="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginLeft="0dip"
		android:layout_marginTop="0dip"
	>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/buttons"
		android:layout_width="25dip"
		android:layout_height="375dip"
		android:layout_alignLeft="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginLeft="138dip"
		android:layout_marginTop="10dip"
	>
	</RelativeLayout>

<!-- 	<RelativeLayout
		android:id="@+id/p0"
		android:layout_width="140dip"
		android:layout_height="150dip"
		android:layout_alignLeft="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="200dip"
		>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/p25"
		android:layout_width="140dip"
		android:layout_height="150dip"
		android:layout_alignLeft="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="200dip"
		>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/p1_6"
		android:layout_width="140dip"
		android:layout_height="150dip"
		android:layout_alignLeft="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="200dip"
		>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/p7_12"
		android:layout_width="140dip"
		android:layout_height="150dip"
		android:layout_alignLeft="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/p13_18"
		android:layout_width="140dip"
		android:layout_height="150dip"
		android:layout_alignRight="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/p19_24"
		android:layout_width="140dip"
		android:layout_height="150dip"
		android:layout_alignRight="@+id/board"
		android:layout_alignTop="@+id/board"
		android:layout_marginRight="10dip"
		android:layout_marginTop="200dip"
		>
	</RelativeLayout>-->
</RelativeLayout>